{
  "name": "РСК Платформа Инструментов",
  "short_name": "РСК Инструменты",
  "description": "Платформа инструментов РСК: Аналитика и Протоколы встреч",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1527",
  "theme_color": "#0d1527",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
